/tmp/ntabuild/py/bindings/algorithms/algorithms_py.cpp
Crash
-cc1 -triple x86_64-unknown-linux-gnu -fsyntax-only -disable-free -disable-llvm-verifier -main-file-name algorithms_py.cpp -mrelocation-model static -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -target-linker-version 2.23.2 -resource-dir /usr/bin/../lib/clang/3.3 -D HAVE_CONFIG_H -D NUPIC2 -D NTA_INTERNAL -D NTA_ASSERTIONS_ON -D PIC -D NTA_PLATFORM_linux64 -D BOOST_NO_WREGEX -D NTA_PYTHON_SUPPORT=2.7 -D SWIG_TYPE_TABLE=_nupic_algorithms -D NUPIC2 -D PIC -I . -I /home/marek/devel/nupic/py/bindings/algorithms -I ../../../build_system/unix -I /usr/include/python2.7 -I /home/marek/devel/nupic -I /home/marek/devel/nupic/external/linux64/include -I /home/marek/devel/nupic -I /home/marek/devel/nupic/external/common/include -I /home/marek/devel/nupic/external/linux64/include -I /home/marek/nta/eng/lib/python2.7/site-packages/numpy/core/include -I /home/marek/devel/nupic/py27/include/python2.7 -internal-isystem /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2 -internal-isystem /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/x86_64-unknown-linux-gnu -internal-isystem /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/c++/4.8.2/backward -internal-isystem /usr/lib64/gcc/x86_64-unknown-linux-gnu/4.8.2/../../../../include/x86_64-unknown-linux-gnu/c++/4.8.2 -internal-isystem /usr/local/include -internal-isystem /usr/bin/../lib/clang/3.3/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -Wno-deprecated -fdebug-compilation-dir /tmp/ntabuild/py/bindings/algorithms -ferror-limit 19 -fmessage-length 0 -mstackrealign -fobjc-runtime=gcc -fobjc-default-synthesize-properties -fcxx-exceptions -fexceptions -fdiagnostics-show-option -backend-option -vectorize-loops -x c++ algorithms_py.cpp
Linux beruska 3.11.6-1-ARCH #1 SMP PREEMPT Fri Oct 18 23:22:36 CEST 2013 x86_64 GNU/Linux
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: /build/gcc/src/gcc-4.8.2/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++ --enable-shared --enable-threads=posix --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-clocale=gnu --disable-libstdcxx-pch --enable-gnu-unique-object --enable-linker-build-id --enable-cloog-backend=isl --disable-cloog-version-check --enable-lto --enable-gold --enable-ld=default --enable-plugin --with-plugin-ld=ld.gold --with-linker-hash-style=gnu --disable-install-libiberty --disable-multilib --disable-libssp --disable-werror --enable-checking=release
Thread model: posix
gcc version 4.8.2 (GCC) 
